# EgyPoint-Dawm

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sadek/dawemapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sadek/dawemapp/activity/: BaseActitvty.java  ConfirmCodeActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/sadek/dawemapp/adapter/: CartItemAdatpter.java  CartItemCompleteAdatpter.java  CategoryMenuAdatpter.java  CategoryMenuItemAdatpter.java  CategoryNameAdatpter.java  MenuItemAdatpter.java  MenuItemOptionAdatpter.java  OrderTimeAdatpter.java  PhotoAdatpter.java  RateAdatpter.java  ResturantsAdatpter.java  SpinnerAdapter.java
app/src/main/java/com/sadek/dawemapp/dialog/: CompleteSocialLoginDialog.java  OrderTimeDialog.java
app/src/main/java/com/sadek/dawemapp/fragment/: CartDetailsCompleteFragment.java  CartDetailsFragment.java  CompleteOrderFragment.java  DetailsResturantFragment.java  ListResturantsFragment.java  MainFragment.java  MenuItemDetailsFragment.java  OrderTrakingFragment.java  ResturantInfoFragment.java  ResturantReviewsFragment.java
app/src/main/java/com/sadek/dawemapp/interfaces/: ActiveAccountInterface.java  SignupInterface.java
app/src/main/java/com/sadek/dawemapp/presentsers/: ActiveAccountPresenter.java  LoginPresenter.java  SignupPresenter.java
app/src/main/java/com/sadek/dawemapp/service/: CCallback.java  ErrorMessage.java  GenericInterceptor.java  MyFirebaseMessaging.java  Router.java  ServiceBuilder.java
app/src/main/java/com/sadek/dawemapp/utils/: Common.java  GPSTracker.java  LocaleUtils.java  NotificationHelper.java
app/src/main/res/drawable/: background_accent_border.xml  background_dialog_order_time_border.xml  background_gray.xml  background_green_border.xml  background_splash.xml  background_white.xml  background_white_border_green.xml  background_white_border_red.xml  border_gray.xml  bottun_primary.xml  button_login_background.xml  button_signup_background.xml  circle_background.xml  circle_number.xml  circle_number_white.xml  edit_txt_border.xml  half_circle.xml  half_circle2.xml  ic_arrow_drop_down_black_24dp.xml  ic_chat.xml  ic_dinner.xml  ic_discount.xml  ic_money.xml  ic_moped.xml  ic_photograph.xml  ic_rating.xml  ic_recive_money.xml  ic_ring.xml  ic_shopping_basket.xml  ic_wallet.xml  number_bottun.xml
app/src/main/res/layout/: activity_confirm_code.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_signup.xml  activity_splash.xml  back_app_bar.xml  cart_app_bar.xml  complete_social_dialog.xml  details_app_bar.xml  dialog_order_time.xml  fragment_cart_details.xml  fragment_cart_details_complete.xml  fragment_complete_order.xml  fragment_details_resturant.xml  fragment_list_resturants.xml  fragment_main.xml  fragment_menu_item_details.xml  fragment_order_traking.xml  fragment_resturant_info.xml  fragment_reviews.xml  image_dilog.xml  item_cart_details.xml  item_cart_details_complete.xml  item_category.xml  item_details_app_bar.xml  item_details_category_menu.xml  item_details_category_menu_item.xml  item_details_category_name.xml  item_image.xml  item_login_language_spinner.xml  item_menu_item_details.xml  item_menu_item_details_check_option.xml  item_menu_item_details_radio_option.xml  item_order_time.xml  item_rate.xml  item_resturant.xml  main_app_bar.xml  number_button.xml  number_button_cart.xml  (+1 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/sadek/dawemapp/: ExampleUnitTest.java
(+8 files in other folders)
