<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/include"
        layout="@layout/back_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="6dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="الطلب الحالى"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp" />

                        <RadioGroup
                            android:id="@+id/complete_order_delivery_status_radio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/complete_order_recive_radio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="استلام الطلب(تيك اوي)"
                                android:textColor="@color/dark_gray_2" />

                            <RadioButton
                                android:id="@+id/complete_order_deilvery_radio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="توصيل الطلب"
                                android:textColor="@color/dark_gray_2" />

                        </RadioGroup>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="وقت التوصيل"
                                android:textColor="@color/dark_gray_2" />

                            <RadioGroup
                                android:id="@+id/complete_order_order_time_radio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="دلوقتى"
                                    android:textColor="@color/dark_gray_2" />

                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="لاحقا"
                                    android:textColor="@color/dark_gray_2" />

                            </RadioGroup>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/light_gray" />

                    <LinearLayout
                        android:id="@+id/complete_order_recive_layout"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="80dp"
                                android:src="@drawable/ic_recive_money"
                                android:tint="@color/dark_gray" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="4dp"
                                android:text="ميعاد الاستلام"
                                android:textAlignment="center"
                                android:textSize="18sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="6dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background_white"
                                android:elevation="4dp"
                                android:gravity="center"
                                android:padding="4dp"
                                android:text="اليوم"
                                android:textSize="14sp" />

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background_white"
                                android:elevation="4dp"
                                android:gravity="center"
                                android:padding="4dp"
                                android:text="غدا"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_calendar"
                            android:tint="@color/dark_gray" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="6dp">

                            <Spinner
                                android:id="@+id/complete_order_order_time_start_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background_white"
                                android:elevation="4dp"
                                android:gravity="center"
                                android:padding="4dp"
                                android:textSize="14sp" />

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <Spinner
                                android:id="@+id/complete_order_order_time_end_spinner"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background_white"
                                android:elevation="4dp"
                                android:gravity="center"
                                android:padding="4dp"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:padding="6dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:elevation="4dp"
                                android:gravity="center"
                                android:paddingTop="4dp"
                                android:text="مساء"
                                android:textSize="12sp" />

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:elevation="4dp"
                                android:gravity="center"
                                android:paddingTop="4dp"
                                android:text="صباحا"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/light_gray" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/complete_order_delivery_layout"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="دفتر العناوين"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="-14dp"
                            android:background="@drawable/background_green_border"
                            android:paddingLeft="16dp"
                            android:paddingTop="4dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="4dp"
                            android:text="قيمة التوصيل لمكانك"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/background_accent_border"
                            android:paddingStart="14dp"
                            android:paddingTop="4dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="4dp"
                            android:text="10ج.م"
                            android:textColor="@android:color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:elevation="6dp"
                            app:cardCornerRadius="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/facebook" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="منزل" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:elevation="6dp"
                            app:cardCornerRadius="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/facebook" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="شقة" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:elevation="6dp"
                            app:cardCornerRadius="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/facebook" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="العمل" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="80dp"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:elevation="6dp"
                            app:cardCornerRadius="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/facebook" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="جامعة" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="شبين الكوم - شارع سعد زغلول - البر الشرقى - عمارة 5 - الدور الثانى"
                        android:textColor="@android:color/holo_green_dark"
                        android:textSize="9dp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginRight="30dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/background_white"
                            android:gravity="center_vertical"
                            android:hint="حدد مكانى على الخريطة"
                            android:padding="6dp"
                            android:textSize="10sp" />

                        <ImageView
                            android:layout_width="34dp"
                            android:layout_height="34dp"
                            android:layout_gravity="end"
                            android:src="@drawable/ic_mark_map" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="350dp"
                        android:background="@android:color/white"
                        android:elevation="6dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="طرق الدفع"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioGroup
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:orientation="vertical">

                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="كاش"
                                    android:textColor="@color/dark_gray_2" />

                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="محفظة"
                                    android:textColor="@color/dark_gray_2" />

                            </RadioGroup>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="6dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_money" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/ic_wallet" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/border_gray"
                                android:paddingLeft="15dp"
                                android:paddingTop="2dp"
                                android:paddingRight="15dp"
                                android:paddingBottom="2dp"
                                android:text="0.0"
                                android:textColor="@color/dark_gray_2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:text="الرصيد"
                                android:textColor="@color/dark_gray_2" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fafafa"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/complete_order_order_details_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_keyboard_arrow_up_black_24dp"
            android:tint="@color/colorAccent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تفاصيل الطلب"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="4dp"
            android:background="@android:color/white"
            android:elevation="6dp"
            android:orientation="vertical"
            android:padding="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="المجموع"
                    android:textColor="@color/dark_gray_2"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="مرفقات"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+270 ج.م"
                    android:textColor="@color/dark_gray_2" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_gray"
                android:padding="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="الخصم"
                    android:textColor="@color/dark_gray_2"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-20 ج.م"
                    android:textColor="@color/dark_gray_2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="رسوم التوصيل"
                    android:textColor="@color/dark_gray_2"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 ج.م"
                    android:textColor="@color/dark_gray_2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ضريبة القيمة المضافة"
                    android:textColor="@color/dark_gray_2"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="36 ج.م"
                    android:textColor="@color/dark_gray_2" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_gray"
                android:padding="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="اجمالى الفاتورة"
                    android:textColor="@color/dark_gray_2"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="مرفقات"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+270 ج.م"
                    android:textColor="@color/dark_gray_2" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dp"
                android:text="قد يختلف اجمالى المبلغ قليلا ونحرص دائما على تحديث الاسعار"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:background="@android:color/holo_green_dark"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/complete_order_complete_order_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/background_white"
                android:gravity="center"
                android:padding="4dp"
                android:text="تنفيذ الطلب"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>