<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/resturants_add_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/logo" />

                    <android.support.v4.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill_vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@color/colorAccent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <FrameLayout
                                        android:layout_width="44dp"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:layout_width="44dp"
                                            android:layout_height="match_parent"
                                            android:padding="4dp"
                                            android:src="@drawable/ic_dinner"
                                            android:tint="@color/colorPrimaryDark" />
                                    </FrameLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="4dp"
                                        android:text="المطاعم المتاحة"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/colorPrimaryDark"
                                    android:gravity="center"
                                    android:orientation="horizontal">


                                    <ImageView
                                        android:layout_width="44dp"
                                        android:layout_height="match_parent"
                                        android:padding="6dp"
                                        android:src="@drawable/ic_moped"
                                        android:tint="@android:color/darker_gray" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="4dp"
                                        android:text="توصيل سريع"
                                        android:textColor="@android:color/darker_gray"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@android:color/white"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <FrameLayout
                                        android:layout_width="44dp"
                                        android:layout_height="match_parent">

                                        <ImageView
                                            android:layout_width="44dp"
                                            android:layout_height="match_parent"
                                            android:paddingBottom="4dp"
                                            android:src="@drawable/mypoints"
                                            android:tint="@android:color/darker_gray" />
                                    </FrameLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="4dp"
                                        android:text="نوع المطبخ"
                                        android:textColor="@android:color/darker_gray"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />
                                </LinearLayout>


                                <View
                                    android:layout_width="2dp"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/darker_gray" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="horizontal">


                                    <ImageView
                                        android:layout_width="44dp"
                                        android:layout_height="match_parent"
                                        android:padding="6dp"
                                        android:src="@drawable/myorder"
                                        android:tint="@android:color/darker_gray" />


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:padding="4dp"
                                        android:text="بحث"
                                        android:textColor="@android:color/darker_gray"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>


                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/resturants_rcy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:focusable="false"
                                android:nestedScrollingEnabled="false"
                                android:scrollbars="none"></android.support.v7.widget.RecyclerView>

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/resturants2_rcy"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="108dp"
                                android:focusable="false"
                                android:nestedScrollingEnabled="false"
                                android:scrollbars="none"></android.support.v7.widget.RecyclerView>

                        </LinearLayout>
                    </android.support.v4.widget.NestedScrollView>

                    <ProgressBar
                        android:id="@+id/loading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:indeterminate="true"
                        android:indeterminateTint="?android:colorPrimary"
                        android:indeterminateTintMode="src_in"
                        android:visibility="gone" />

                </FrameLayout>

            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="enterAlways|scroll">


                <include
                    layout="@layout/main_app_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="pin"/>

                <FrameLayout
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:layout_collapseMode="parallax">

                    <ImageView
                        android:id="@+id/offerImage"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/logo"
                        android:visibility="visible"
                        app:layout_collapseMode="parallax" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_collapseMode="pin">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="4dp"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="4dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:background="@android:color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="6dp"
                                android:gravity="center"
                                android:padding="4dp"
                                android:text="شبين الكوم"
                                android:textColor="@android:color/white"
                                android:textSize="28sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="4dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="4dp"
                                android:layout_weight="1"
                                android:background="@android:color/white" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="(22)"
                            android:textColor="@color/colorAccent"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </FrameLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>