<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="fill_vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="60dp"
                        android:orientation="vertical">


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/ctegories_name_rcy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorAccent"
                            android:focusable="false"
                            android:padding="2dp"
                            android:nestedScrollingEnabled="false"
                            android:scrollbars="none"></android.support.v7.widget.RecyclerView>

                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            app:cardCornerRadius="2dp"
                            app:cardElevation="4dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="2dp">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:padding="4dp"
                                    android:src="@drawable/ic_facebook"
                                    android:tint="@color/dark_gray" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="4dp"
                                    android:text="عروض خاص خصم 20 % على المنيو"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="18dp" />

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/ctegories_menu_rcy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:nestedScrollingEnabled="false"
                            android:scrollbars="none"></android.support.v7.widget.RecyclerView>

                    </LinearLayout>
                </android.support.v4.widget.NestedScrollView>


                <ProgressBar
                    android:id="@+id/loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:indeterminateTint="?android:colorPrimary"
                    android:indeterminateTintMode="src_in"
                    android:visibility="gone" />

            </FrameLayout>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="top"
            app:layout_scrollFlags="snap">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbars"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimaryDark"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:layout_collapseMode="pin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="11dp"
                        android:tint="@android:color/white"
                        android:src="@drawable/quantum_ic_arrow_back_grey600_24" />


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tabTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:orientation="horizontal"
                            android:text="كنتاكي"
                            android:textColor="@android:color/white"
                            android:textSize="25sp" />

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:padding="5dp">


                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="5dp"
                            android:padding="1dp"
                            android:tint="@color/colorAccent"
                            android:src="@drawable/ic_list" />
                    </FrameLayout>


                </LinearLayout>
            </android.support.v7.widget.Toolbar>
                <include
                    layout="@layout/details_app_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="pin" />

                <FrameLayout
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="50dp"
                    app:layout_collapseMode="parallax"
                    app:layout_scrollFlags="scroll|enterAlways">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:layout_gravity="top"
                        android:scaleType="fitXY"
                        android:src="@drawable/logo" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/details_restaurant_rating_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/button_signup_background"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="4dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/circleImageView"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <RatingBar
                                    style="@style/Widget.AppCompat.RatingBar.Small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:rating="3"
                                    android:theme="@style/RatingBarWhit" />

                                <TextView
                                    android:id="@+id/textView3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:text="( 5K )"
                                    android:textColor="@android:color/white"
                                    android:textSize="8sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayout3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="30dp"
                                android:orientation="horizontal"
                                android:padding="2dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/circleImageView"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="24dp"
                                    android:src="@drawable/ic_stopwatch"
                                    android:tint="@android:color/white"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="450 دقيقة"
                                    android:textColor="@color/colorAccent" />

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/linearLayout4"
                                android:layout_width="match_parent"
                                android:layout_height="24dp"
                                android:layout_marginTop="56dp"
                                android:orientation="horizontal"
                                app:layout_constraintTop_toTopOf="@+id/circleImageView">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="horizontal">


                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:padding="1dp"
                                        android:src="@drawable/ic_photograph"
                                        android:tint="@color/dark_gray_2"
                                        android:background="@drawable/half_circle"/>

                                </LinearLayout>

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">


                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:src="@drawable/ic_moped"
                                        android:tint="@color/dark_gray_2"
                                        android:background="@drawable/half_circle"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:padding="4dp"
                                        android:text="1.0mi"
                                        android:textSize="8sp" />

                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:src="@drawable/ic_route"
                                        android:tint="@color/dark_gray_2"
                                        android:background="@drawable/half_circle"/>

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:background="@android:color/white"
                                android:orientation="horizontal"
                                app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:padding="4dp">


                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="center|top"
                                        android:text="ارسل طلبك" />

                                </LinearLayout>

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_gray" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    android:padding="4dp">


                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:gravity="bottom|center"
                                        android:text="وجبات سريعة | سندوتشات | كومبو"
                                        android:textSize="8sp" />

                                </LinearLayout>

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/dark_gray" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:padding="4dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="رسوم التوصيل:"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="8sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="10ج"
                                        android:textColor="@android:color/black"
                                        android:textSize="8sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>


                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/circleImageView"
                                android:layout_width="95dp"
                                android:layout_height="98dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="12dp"
                                android:src="@drawable/ic_facebook"
                                app:civ_border_color="@android:color/white"
                                app:civ_border_width="2dp"
                                app:civ_circle_background_color="@android:color/white"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <ImageView
                                android:id="@+id/details_restaurant_info_img"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:padding="4dp"
                                android:src="@drawable/ic_facebook"
                                app:layout_constraintEnd_toStartOf="@+id/circleImageView"
                                app:layout_constraintTop_toTopOf="@+id/circleImageView" />
                        </android.support.constraint.ConstraintLayout>

                    </LinearLayout>
                </FrameLayout>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:background="@android:color/holo_green_dark"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="عرض الفاتورة"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="255.5 ج"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:src="@android:color/holo_green_dark"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center|bottom"
            android:tint="@android:color/white"
            android:paddingTop="2dp"
            android:src="@drawable/ic_shopping_basket"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:text="2"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold" />
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>